{
  "ConnectionStrings": {
    "NoticeBoardDb": "Server=(localdb)\\mssqllocaldb;Database=NoticeBoardMvcApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureNoticeBoardDb": "Data Source=tcp:noticeboarddbserver.database.windows.net,1433;Initial Catalog=NoticeBoard_db;User Id=sqladminuser@noticeboarddbserver;Password=s6y.RUwTWkz!prX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}